[loggers]
keys=root,main,local_server

[formatters]
keys=myFormatter

[handlers]
keys=myHandler

[formatter_myFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s

[handler_myHandler]
class=StreamHandler
level=INFO
formatter=myFormatter

[logger_root]
level=INFO
handlers=myHandler
formatters=myFormatter
qualname=root

[logger_main]
level=INFO
handlers=myHandler
formatters=myFormatter
qualname=main
propagate: 0

[logger_local_server]
level=INFO
handlers=myHandler
formatters=myFormatter
qualname=local_server
propagate: 0